upstream backend {
 server 172.16.0.100:3000;
 server 172.16.0.101:3000;
 server 172.16.0.102:3000;
}

server {
 listen 80;
 server_name grafana.govno.com;
# access_log /var/log/nginx/access.log main;

 location / {
  proxy_pass http://backend/;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_connect_timeout    120;
  proxy_send_timeout    120;
  proxy_read_timeout    180;
 }
}
